# MyNote

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/note/app/: NoteApp.java
app/src/main/java/com/demo/note/base/activity/: BaseActivity.java
app/src/main/java/com/demo/note/base/network/: RetrofitUtil.java
app/src/main/java/com/demo/note/bean/: NoteBean.java  NoteModel.java
app/src/main/java/com/demo/note/create/: CreateNoteActivity.java  NewNoteActivity.java  NewNoteFragment.java  NoteCreatePage.java
app/src/main/java/com/demo/note/detail/: DetailActivity.java  DetailFragment.java  DetailRepo.java  IDetailView.java  NoteDetailPage.java
app/src/main/java/com/demo/note/list/: HomeActivity.java
app/src/main/java/com/demo/note/list/adapter/: NoteAdapter.java
app/src/main/java/com/demo/note/list/contract/: INoteContract.java
app/src/main/java/com/demo/note/list/model/: INoteApi.java
app/src/main/java/com/demo/note/list/presenter/: NotePresenter.java
app/src/main/java/com/demo/note/list/view/: NoteFragment.java  NoteListCell.java  NoteListPage.java
app/src/main/java/com/demo/note/splash/: SplashActivity.java
app/src/main/res/drawable/: ic_plus.xml  ic_return.xml
app/src/main/res/layout/: activity_container.xml  fragment_detail.xml  fragment_new.xml  fragment_note.xml  layout_item.xml  layout_top_bar.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
